;// ---------------------------------------------------------------------------
;// Space3D
;// Libre POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2019 aka pyramid
;// Contact: pyramid@sapo.pt
;// Internet: https://openteq.wordpress.com/portfolio/space3d/
;// Internet: http://space3d.no.sapo.pt/ (discontinued)
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in LICENSE file or here
;// https://www.gnu.org/licenses/gpl-3.0.en.html
;// ---------------------------------------------------------------------------
;// Persistence of Vision Ray Tracer Ini File
;// @file    : asteroid_known.ini
;// @brief   : test scenes for space3d
;// @version : 2019-05-03
;// @created : 2005-10-28
;// @author  : pyramid
;// @internet: https://openteq.wordpress.com/portfolio/space3d/
;// @internet: http://space3d.no.sapo.pt/ (discontinued)
;// ---------------------------------------------------------------------------
; linux run with
; # single render from POV file
; povray +Ifilename.pov +A0.3 +W320 +H240 +P +WT6
; # multiple render from INI file
; povray Ifilename.ini +Ifilename.pov
;// ---------------------------------------------------------------------------


;-------------------
; number of parallel threads (only with povray 3.7 +)
;Work_Threads=6 

;-------------------
Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed
;Bits_Per_Color=16 ;+FN16
;+UA ;render with transparent background and alpha channel, e.g. lights
;+Q2 ;Quality setting ;+Q0

;-------------------
;+W1280 +H960 +A0.3
+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W320 +H240 +A0.3
;+W160 +H120 +A0.0


Input_File_Name=asteroid_known.pov
Output_File_Name=output/asteroid-known-

Final_Frame=13 
Subset_Start_Frame=1
Subset_End_Frame=13

