;// ---------------------------------------------------------------------------
;// Space3D
;// Libre POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2019 aka pyramid
;// Contact: pyramid@sapo.pt
;// Internet: https://openteq.wordpress.com/portfolio/space3d/
;// Internet: http://space3d.no.sapo.pt/ (discontinued)
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in LICENSE file or here
;// https://www.gnu.org/licenses/gpl-3.0.en.html
;// ---------------------------------------------------------------------------
;// Persistence of Vision Ray Tracer Ini File
;// @file    : asteroid_catalog
;// @brief   : asteroids catalog
;// @version : 2019-04-27
;// @created : 2005-12-18
;// @author  : pyramid
;// @internet: https://openteq.wordpress.com/portfolio/space3d/
;// @internet: http://space3d.no.sapo.pt/ (discontinued)
;// ---------------------------------------------------------------------------
; linux run with
; # single render from POV file
; povray +Ifilename.pov +A0.3 +W320 +H240 +P +WT6
; # multiple render from INI file
; povray Ifilename.ini +Ifilename.pov
;// ---------------------------------------------------------------------------

;-------------------
; number of parallel threads (only with povray 3.7 +)
Work_Threads=6 

;-------------------
Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed
;Bits_Per_Color=16 ;+FN16
;+UA ;render with transparent background and alpha channel, e.g. lights
;+Q2 ;Quality setting

;2:1 texture fomat
;-------------------
;+W128 +H64 +A0.0
;+W256 +H128 +A0.3
;+W512 +H256 +A0.3
;+W1024 +H512 +A0.3
;+W2048 +H1024 +A0.3

;4:3 on screen fomat
;-------------------
;+W1280 +H1024 +A0.3
;+W1280 +H960 +A0.3
;+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W480 +H360 +A0.3
;+W320 +H240 +A0.3
;+W320 +H240 +A0.0
;+W160 +H120 +A0.0

;other fomats
;-------------------
;+W370 +H240 +A0.3 ;Space3D Gallery
;+W240 +H260 +A0.3 ;Blackberry 8100 screen

;16:9 on screen fomat
;-------------------
;+W8640 +H4860 +A0.3 ; not quite there yet
;+W7680 +H4320 +A0.3
;+W6400 +H3600 +A0.3
;+W3840 +H2160 +A0.3
;+W2560 +H1440 +A0.3
;+W1920 +H1080 +A0.3 ; 2011 we are here
;+W1600 +H900 +A0.3
;+W1024 +H576 +A0.3
;+W800 +H450 +A0.3
;+W720 +H405 +A0.3
;+W640 +H360 +A0.3
;+W480 +H270 +A0.3
;+W370 +H208 +A0.3
;+W320 +H180 +A0.3 ; here about 1990

;1:1 fomat
;-------------------
;+W18000 +H18000 +A0.3
;+W14000 +H14000 +A0.3
;+W10800 +H10800 +A0.3
;+W4800 +H4800 +A0.3
;+W3600 +H3600 +A0.3
;+W4096 +H4096 +A0.3
;+W2048 +H2048 +A0.3
+W1024 +H1024 +A0.3
;+W512 +H512 +A0.3
;+W256 +H256 +A0.3
;+W128 +H128 +A0.3


Input_File_Name=asteroid_catalog.pov
Output_File_Name=output/asteroid_catalog_.png

Final_Frame=999
Subset_Start_Frame=1
Subset_End_Frame=15
;Start_Row=0.3
;End_Row=0.70

