;// ---------------------------------------------------------------------------
;// Space3D
;// Libre POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2019 aka pyramid
;// Contact: pyramid@sapo.pt
;// Internet: https://openteq.wordpress.com/portfolio/space3d/
;// Internet: http://space3d.no.sapo.pt/ (discontinued)
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in LICENSE file or here
;// https://www.gnu.org/licenses/gpl-3.0.en.html
;// ---------------------------------------------------------------------------
;// Persistence of Vision Ray Tracer Ini File
;// @file    : space3d_gallery.ini
;// @brief   : scene settings
;// @version : 2019-05-25
;// @created : 2009-07-30
;// @author  : pyramid
;// @internet: https://openteq.wordpress.com/portfolio/space3d/
;// @internet: http://space3d.no.sapo.pt/ (discontinued)
;// ---------------------------------------------------------------------------
; linux run with
; # single render from POV file
; povray +Ifilename.pov +A0.3 +W320 +H240 +P +WT6
; # multiple render from INI file
; povray Ifilename.ini +Ifilename.pov
;// ---------------------------------------------------------------------------

;-------------------
; number of parallel threads
; only with povray 3.7+
;Work_Threads=1 

;-------------------
Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed
;Bits_Per_Color=16 ;+FN16
;+UA ;render with transparent background and alpha channel, e.g. lights
;+Q2 ;Quality setting without textures
;+Q5
;+P ; pause when done (don't close render window)
;-D ; disable render window output
;+C ; resume rendering

;16:9 on screen fomat
;-------------------
;+W8640 +H4860 +A0.3 ; not quite there yet
;+W7680 +H4320 +A0.3
;+W6400 +H3600 +A0.3
;+W3840 +H2160 +A0.3
;+W2560 +H1440 +A0.3
;+W1920 +H1080 +A0.3 ; we are here in 2011
;+W1600 +H900 +A0.3
;+W1024 +H576 +A0.3
;+W800 +H450 +A0.3
;+W720 +H405 +A0.3
;+W370 +H208 +A0.3
;+W640 +H360 +A0.3
;+W480 +H270 +A0.3
;+W320 +H180 +A0.3 ; here about 1990

;1:1 fomat
;-------------------
;+W10000 +H10000 +A0.3
;+W4096 +H4096 +A0.3
;+W2048 +H2048 +A0.3
+W1024 +H1024 +A0.3
;+W512 +H512 +A0.3
;+W256 +H256 +A0.3
;+W128 +H128 +A0.3
;+W64 +H64 +A0.3

;RENDER sETTINGS
;-------------------
Input_File_Name=space3d_random.pov
Output_File_Name=output/random-scene.01-

Final_Frame=99
Subset_Start_Frame=1
Subset_End_Frame=2

;Start_Row=0.50
;End_Row=1.00
